{% extends 'index.html' %}

    {% block content %}
        {% for list in add_list %}
        <div class='row'>
                <input class='col s10' value='{{list}}' id='{{list.id}}' disabled> 
                <button class='col s1 editBtn' data-id='{{list.id}}'><i class="material-icons" data-id='{{list.id}}'>edit</i></button>
            
            <form action="{% url 'list:delete' list.id %}" method='post' name='delete'>
             {% csrf_token %}
                <button class='col s1 delete'><i class="material-icons">delete</i></button>
            </form>
        </div>
        {% endfor %}
    {% endblock content %}