{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav>
        <div class='container'>
            <div class="nav-wrapper">
            <a href="/" class="brand-logo">Todo</a>
            <a href="/" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </div>
    </nav>
    <div class='container'>
        <h1>Work To-Dos</h1>
        <form action="{% url 'list:index' %}" method='post'>
        {% csrf_token %}
            <div class='row'>
                <div class="col s10">
                    <input type="text" name='todo' placeholder='Toto List'/>
                </div>
                <div class="col s2">
                    <input type="submit" value='Add'>
                </div>
            </div>
        </form>
    </div>

    <div class="container">
        <h1>List</h1>
        {% block content %}
        {% endblock content %}
    </div>
</body>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>